info face="Miso" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=133 base=101 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="Miso_bold_150_numbers.png"
chars count=11
char id=32 x=58 y=110 width=0 height=0 xoffset=0 yoffset=101 xadvance=29 page=0 chnl=0
char id=48 x=176 y=2 width=54 height=104 xoffset=6 yoffset=2 xadvance=63 page=0 chnl=0
char id=49 x=228 y=108 width=36 height=106 xoffset=9 yoffset=0 xadvance=63 page=0 chnl=0
char id=50 x=232 y=2 width=52 height=104 xoffset=6 yoffset=1 xadvance=63 page=0 chnl=0
char id=51 x=120 y=108 width=52 height=108 xoffset=4 yoffset=0 xadvance=63 page=0 chnl=0
char id=52 x=2 y=2 width=60 height=106 xoffset=4 yoffset=0 xadvance=63 page=0 chnl=0
char id=53 x=174 y=108 width=52 height=106 xoffset=8 yoffset=2 xadvance=63 page=0 chnl=0
char id=54 x=64 y=2 width=54 height=106 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=0
char id=55 x=120 y=2 width=54 height=104 xoffset=6 yoffset=2 xadvance=63 page=0 chnl=0
char id=56 x=64 y=110 width=54 height=104 xoffset=6 yoffset=2 xadvance=63 page=0 chnl=0
char id=57 x=2 y=110 width=54 height=106 xoffset=5 yoffset=2 xadvance=63 page=0 chnl=0
kernings count=0
